<html>
<head>
<title>Deaddrop</title>
<script src="jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="clipboard.min.js"></script>
<script src="nacl-fast.min.js"></script>
<script src="nacl-util.min.js"></script>
<style>
#error-msg {
    border: #FF0000 1px dashed;
    background: #FFCCCC;
    padding: 0.5em;
    font-family: monospace;
    font-size: 1em;
    text-align: center;
    width: 50%;
}
#newmessage{
    height: 10em;
}
#copy-newurl{
    font-family: monospace;
    text-align: center;
    font-size: 1em;
    height: 2em;
}
#newurl{
    font-family: monospace;
    width: 50%;
    max-width: 30em;
    text-align: center;
    font-size: 1em;
}
body {
    text-align: center;
    padding-top: 3em;
    font-family: serif;
}

input,textarea{
    padding: 0.5em;
    margin-top: 0.5em;
    font-family: monospace;
    font-size: 1.5em;
    width: 60%;
    border: #000000 1px dashed;
    background: #EEEEEE;
}

input:invalid {
    border: #FF0000 1px solid;
    background: #FF9999;
}


.created input,.retrieve input,.retrieve textarea {
    text-align: center;
    width: 60%;
}
.retrieve textarea {
    height: 15em;
    text-align: left;
}

button {
    border: #EEEEFF 1px solid;
    padding: 0.5em;
    font-family: monospace;
    font-size: 1.5em;
    background: #333333;
    color: #FFF;
}
button:disabled{
    background: #EEEEEE;
    color: #CCCCCC;
    cursor: not-allowed;
}

</style>
</head>
<body><div id="app"><div v-if="!error">
    <div v-if="display=='default'">

        Leave a short but secret message.
        <p>
        <div>
            <textarea v-model="message" id="newmessage" placeholder="Here goes the message..." maxlength="200"></textarea>
        </div>
        <p>
        <div class="challenge">
            To ensure your message is read by someone intended, you may ask a short question:
            <div><input v-model="challenge_question" placeholder="An unambiguous question (optional)" /></div>
            <div><input v-model="challenge_answer" placeholder="Answer (A-Z and 0-9, case insensitive)" pattern="[0-9a-zA-Z]+" /></div>
            <br />
            Your intended receipent must be able to provide the same answer above.
        </div>

        <div style="margin-top: 2em">
            After creation, you will receive a URL and secret. Provide them to your receipent.<br />
            Your message is protected with this secret and stored securely at server for 24 hrs.<br />
            The message may be read for only once.<br />
            It's also deleted when retrieval were unsuccessful due to wrong secret or failed challenge.
        </div>

        <div style="margin-top: 2em">
            <button v-on:click="create" v-bind:disabled="!allow_create">Create the deaddrop!</button>
        </div>

    </div>




    <div v-if="display=='created'" class="created">
        Your deaddrop has been created!
        <div style="margin-top: 2em">
            Use this URL to view the deaddrop.
            <div><input v-model="created_url" readonly/></div>
        </div>

        <div style="margin-top: 2em">
            To reveal the deaddrop, tell your receipent use the password below.
            <div><input v-model="created_secret" readonly/></div>
        </div>
        <p>
        Please write it down or make a screenshot.<br />
        It is displayed only at this time. No more.
    </div>




    <div v-if="display=='retrieve'" class="retrieve">
        <div style="margin-top: 2em">
            <textarea v-if="retrieve_message" v-model="retrieve_message" readonly></textarea>
            <div v-else>
                <div>
                    To reveal the deaddrop, enter the password:
                    <div><input v-model="retrieve_secret" type="password" v-bind:readonly="!!retrieve_challenge_question && 'message'==retrieve_stat"/></div>
                </div>
                <p>
                <div v-if="'message'==retrieve_stat && !!retrieve_challenge_question">
                    Please also answer the challenge question.<br/>
                    From now on, <strong>do NOT refresh or close your browser</strong>.<br />
                    Leaving this screen will lost this deaddrop.
                    <p>
                    <div><input v-model="retrieve_challenge_question" readonly/></div>
                    <div><input v-model="retrieve_challenge_answer"/></div>
                </div>
                <p>
                <div>
                Remaining time for this deaddrop: {{ retrieve_remaining_time }}
                </div>
                <p>
                <div><button v-on:click="retrieve" v-bind:disabled="!allow_continue">Continue</button></div>
            </div>
        </div>
        
    </div>







</div><div v-if="error"><!-- Show error -->
    <div>An error occured:</div>
    <p>
    <div><span id="error-msg">{{ error }}</span></div>
    <p>
    <div>Refresh the page to see if problem resolved.</div>
</div></div>

<!--<div id="retrieved">
    This is your password:
    <p>
    <div id="password"></div>
    <p>
    Please write it down or make a screenshot.<br />
    It is displayed only at this time. No more.
</div>

<div id="error">
    <div>An error occured:</div>
    <p>
    <div><span id="error-msg"></span></div>
    <p>
    <div>Refresh the page to see if problem resolved.</div>
</div>-->

<script src="main.js" type="module"></script>
</body>
</html>
